//1.	Найти сумму четных чисел и их количество в диапазоне от 1 до 99
let result = 0;
let count = 0;
for (let i = 1; i<99; i++){
 if (i%2 === 0){
     result += i;
     count++
 }
}
console.log(`Сумма четных чисел в диапозоне от 1 до 99 равна ${result}, их количество равно ${count}.`)